# TiketManager

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/prizrakk/: ConfigManager.java  ICommand.java  Main.java  Values.java
src/main/java/org/prizrakk/commands/: SelectedMenuCommand.java
src/main/java/org/prizrakk/commands/events/: SelectedMenu.java
src/main/java/org/prizrakk/commands/events/modals/: Modal.java
src/main/java/org/prizrakk/manager/: CommandManager.java
